name: Demo to writing Github Actions Stuff

# on push to main and development, run the build action
on:
  push:
    branches:
      - main
      - development

jobs:
  demo-GH-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: run a one-line script
        uses: actions/checkout@v3
